import java.util.*;
public class 2ArrayPrint {
    public static void main (String[] args){
  try (Scanner sc = new Scanner(System.in)) {
    System.out.print("\nEnter the Array size: "+" ");
       int size= sc.nextInt();
       int a[]=new int[size]; int a2[]=new int[size];

       System.out.print("Enter the first array element"+" ");
       for(int i=0;i<size;i++){
        a[i]=sc.nextInt();
       }
       System.out.print("Enter the Second array element"+" ");
       for(int j=0;j<size;j++){
        a2[j]=sc.nextInt();
       }

       for(int i=0;i<size;i++){
        System.out.print(a[i]+" ");
       }
       System.out.println();
       for(int j=0;j<size;j++){
        System.out.print(a2[j]+" ");
       }
       
 }
}
}